org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true


minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21

# Mod Properties
mod_version=1.2.3
maven_group=digital.naomie
archives_base_name=serversideveinmine


